<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <title>Radisson Blu</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <!-- injector:css -->
      <!-- endinjector -->
      <!-- build:css(.tmp) styles/main.css -->
      <link rel="stylesheet" href="styles/css/main.css">
      <!-- Latest compiled and minified CSS -->
      <style type="text/css">.tk-nimbus-sans-condensed{font-family:"nimbus-sans-condensed",sans-serif;}</style>
      <!-- Optional theme -->
      <!--<link rel="stylesheet" href="styles/css/sites/red/main.css">-->
      <!-- endbuild -->
      <!-- build:js scripts/vendor/modernizr.js -->
      <script src="vendor/modernizr/modernizr.js"></script>
      <!-- endbuild -->
      <link rel="stylesheet" href="vendor/components-font-awesome/css/font-awesome.css" />
      <link rel="stylesheet" href="styles/css/typekit.css">
      <link rel="stylesheet" href="vendor/owlcarousel/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="vendor/owlcarousel/owl-carousel/owl.theme.css">
      <link rel="stylesheet" href="vendor/owlcarousel/owl-carousel/owl.carousel.css">
      <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <div id="appContainer2">
         <!-- Navigation Container -->
         <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" id="menu">
            <div class="headerinfo">
            </div>
            <nav class="nav-right">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <i class="fa fa-navicon"></i>
                     </button>
                     <a class="navbar-brand">
                        <h1 class="sr-only">Radisson Blu</h1>
                        <img id="brandLogo" src="assets/img/logo_rb.png" alt="Radisson Blu">
                        <img id="brandLogoBL" src="assets/img/logo_rb_bl.png" alt="Radisson Blu">
                     </a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="navbar">
                     <ul class="nav navbar-nav pull-right">
                        <li><a href="#/findHotel">Find a Hotel <span class="sr-only">(current)</span></a></li>
                        <li><a href="#/deals">Deals</a></li>
                        <li><a href="#/meetingEvents">Meeting Events</a></li>
                        <li><a href="#/clubCarlson">Club Carlson</a></li>
                        <li><a href="#/myAccount">Welcome Curl</a></li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
               <!-- /.container-fluid -->
            </nav>
         </nav>
         <!-- View Container -->
         <div id="content">
            <section id="home-search">
               <div id="owl-demo" class="owl-carousel owl-theme">
                  <div class="item">
                     <video autoplay loop poster="polina.jpg" id="bgvid">
                        <source src="https://a0.muscache.com/airbnb/static/SanFrancisco-P1-1.mp4" type="video/mp4">
                        <source src="https://a0.muscache.com/airbnb/static/SanFrancisco-P1-1.webm" type="video/webm">
                     </video>
                     <div class="container">
                        <h1>This Holiday Rediscover the Windy City</h1>
                     </div>
                  </div>
               </div>
               <section class="search-pane fixTop" id="searchbar">
                  <div class="container">
                     <div class="search-box col-xs-12 col-md-5">
                        <input type="search" placeholder="Where do you want to go?" class="user-success">
                        <section class="list-actions list-results collapse slideUp" style="display: none;">
                           <div class="list-group">
                              <a href="#" class="list-group-item crosshairs clearfix list-group-item-gray">
                                 <div class="wrapper">
                                    <div class="icon-wrapper ">
                                       <i class="fa fa-crosshairs icon"></i>
                                    </div>
                                    <div class="content col-xs-9 col-md-10">
                                       <span class="title">Chicago O'Hare International Airport</span>
                                       <span class="location">Illinois, United States </span>
                                    </div>
                                 </div>
                              </a>
                              <a href="#" class="list-group-item map-marker clearfix list-group-item-gray">
                                 <div class="wrapper">
                                    <div class="icon-wrapper ">
                                       <i class="fa fa-map-marker icon"></i>
                                    </div>
                                    <div class="content col-xs-9 col-md-10">
                                       <span class="title">North Chicago</span>
                                       <span class="location">Illinois ,United States</span>
                                    </div>
                                 </div>
                              </a>
                              <a href="#" class="list-group-item hotel clearfix list-group-item-gray">
                                 <div class="wrapper">
                                    <div class="icon-wrapper ">
                                       <i class="fa fa-hotel icon"></i>
                                    </div>
                                    <div class="content col-xs-9 col-md-10">
                                       <span class="title">Radisson Red Shaumburg</span>
                                       <span class="location">Illinois, United States</span>
                                    </div>
                                 </div>
                              </a>
                              <a href="#" class="list-group-item map-marker clearfix list-group-item-gray">
                                 <div class="wrapper">
                                    <div class="icon-wrapper ">
                                       <i class="fa fa-map-marker icon"></i>
                                    </div>
                                    <div class="content col-xs-9 col-md-10">
                                       <span class="title">West Chicago</span>
                                       <span class="location">Illinois, United States</span>   
                                    </div>
                                 </div>
                              </a>
                              <a href="#" class="list-group-item hotel clearfix list-group-item-gray">
                                 <div class="wrapper">
                                    <div class="icon-wrapper ">
                                       <i class="fa fa-hotel icon"></i>
                                    </div>
                                    <div class="content col-xs-9 col-md-10">
                                       <span class="title">Radisson Red Chicago O'Hare </span>
                                       <span class="location">Illinois, United States</span>
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </section>
                     </div>
                     <section class="list-actions list-details list-selection col-xs-12 col-md-7" id="accordion"  role="tablist" aria-multiselectable="true">
                        <div class="list-group">
                           <a class="list-group-item calendar check-in" id="calendar-toggler" data-toggle="collapse" href="#bt-datepicker" aria-expanded="false" aria-controls="bt-datepicker"  data-parent="#accordion">
                              <div class="wrapper wrapper-check-in">
                                 <div class="content">
                                    <div class="title">Sun, Aug 23, 2015</div>
                                 </div>
                              </div>
                           </a>
                           <a class="list-group-item calendar check-out" id="calendar-toggler" data-toggle="collapse" href="#bt-datepicker" aria-expanded="false" aria-controls="bt-datepicker"  data-parent="#accordion">
                              <div class="wrapper wrapper-check-out">
                                 <div class="content">
                                    <div class="title">Sat, Aug 29, 2015</div>
                                 </div>
                              </div>
                           </a>
                           <a class="list-group-item bed rooms" role="button" id="room-toggler" data-toggle="collapse" href="#collapseRoomGuest" aria-expanded="false" aria-controls="collapseRoomGuest" data-parent="#accordion">
                              <div class="wrapper wrapper-room">
                                 <div class="content">
                                    <div class="title">1 room, 1 guest</div>
                                 </div>
                                 <i class="fa fa-chevron-down pull-right"></i>
                              </div>
                           </a>
                           <a id="findHotel" class="list-group-item">Go</a>
                        </div>
                        <div id="bt-datepicker" class="collapse" aria-expanded="false">
                           <input type="text" name="daterange" value="01/01/2015 - 01/31/2015" data-datepicker-type="double"/>
                           <input type="text" name="daterange" value="01/01/2015 - 01/31/2015" data-datepicker-type="single"/>
                        </div>
                        <div class="room-guests container-fluid collapse" id="collapseRoomGuest" aria-expanded="false">
                           <div class="form-group col-sm-6" id="room">
                              <label for="rooms" class="control-label">Rooms</label>
                              <select name="rooms" id="rooms" class="form-control">
                                 <option value="1">1</option>
                                 <option value="2">2</option>
                                 <option value="3">3</option>
                              </select>
                           </div>
                           <div class="form-group col-sm-6" id="guest">
                              <label for="guests" class="control-label">Guests</label>
                              <select name="guests" id="guests" class="form-control">
                                 <option value="1">1</option>
                                 <option value="2">2</option>
                                 <option value="3">3</option>
                                 <option value="4">4</option>
                                 <option value="5">5</option>
                              </select>
                           </div>
                        </div>
                     </section>
               </section>
               </div>
            </section>
            <section class="promotions">
               <div id="promotions-carousel" class="owl-carousel owl-theme">
                  <div class="item">
                     <div class="promotion">
                        <img src="assets/img/promotions/promotion1.jpg" />
                        <div>
                           <h3>Kids Stay and Eat Free</h3>
                           <p>Your VIP's stay and eat for free, and are free to eplore all the hotel has to offer</p>
                        </div>
                        <a href="#">Find out more</a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="promotion">
                        <img src="assets/img/promotions/promotion1.jpg" />
                        <div>
                           <h3>Kids Stay and Eat Free</h3>
                           <p>Your VIP's stay and eat for free, and are free to eplore all the hotel has to offer</p>
                        </div>
                        <a href="#">Find out more</a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="promotion">
                        <img src="assets/img/promotions/promotion1.jpg" />
                        <div>
                           <h3>Kids Stay and Eat Free</h3>
                           <p>Your VIP's stay and eat for free, and are free to eplore all the hotel has to offer</p>
                        </div>
                        <a href="#">Find out more</a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="promotion">
                        <img src="assets/img/promotions/promotion1.jpg" />
                        <div>
                           <h3>Kids Stay and Eat Free</h3>
                           <p>Your VIP's stay and eat for free, and are free to eplore all the hotel has to offer</p>
                        </div>
                        <a href="#">Find out more</a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="promotion">
                        <img src="assets/img/promotions/promotion1.jpg" />
                        <div>
                           <h3>Kids Stay and Eat Free</h3>
                           <p>Your VIP's stay and eat for free, and are free to eplore all the hotel has to offer</p>
                        </div>
                        <a href="#">Find out more</a>
                     </div>
                  </div>
               </div>
            </section>
            <section class="popular-destinations">
   <h2>Popular Destinations</h2>
   <div class="row destinations">
      <div class="col-md-4 destination col-xs-4">
         <img src="http://acnjrkickerbxhca6smut.devcloud.acquia-sites.com/sites/default/files/styles/destinations_460x460/public/destination1.jpg?itok=t3qSLbkm">
         <div>
            <h3>Millennium Park, Chicago Illinois</h3>
            <p>Description test.</p>
            <a href="#">Explore</a>
         </div>
      </div>
      <div class="col-md-4 col-xs-12">
         <div class="row">
            <div class="col-md-6 destination col-xs-4">
               <img src="http://acnjrkickerbxhca6smut.devcloud.acquia-sites.com/sites/default/files/styles/destinations_230x230/public/destination1.jpg?itok=Ds6wHYOe">
               <div>
                  <h3>Millennium Park, Chicago Illinois</h3>
                  <p>Description test.</p>
                  <a href="#">Explore</a>
               </div>
            </div>
            <div class="col-md-6 destination col-xs-4">
               <img src="http://acnjrkickerbxhca6smut.devcloud.acquia-sites.com/sites/default/files/styles/destinations_230x230/public/destination1.jpg?itok=Ds6wHYOe">
               <div>
                  <h3>Millennium Park, Chicago Illinois</h3>
                  <p>Description test.</p>
                  <a href="#">Explore</a>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 destination col-xs-4">
               <img src="http://acnjrkickerbxhca6smut.devcloud.acquia-sites.com/sites/default/files/styles/destinations_460x230/public/destination1.jpg?itok=DGQUgwXu">
               <div>
                  <h3>Millennium Park, Chicago Illinois</h3>
                  <p>Description test.</p>
                  <a href="#">Explore</a>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-4 col-xs-4 destination">
         <img src="http://acnjrkickerbxhca6smut.devcloud.acquia-sites.com/sites/default/files/styles/destinations_460x460/public/destination1.jpg?itok=t3qSLbkm">
         <div>
            <h3>Millennium Park, Chicago Illinois</h3>
            <p>Description test.</p>
            <a href="#">Explore</a>
         </div>
      </div>
   </div>
   <!--
      <div class="container">
      <div class="row">
      <h1>Todays Deals</h1>
      <div class="col-sm-4">
        <div class="promotion">
            <img src="assets/img/promotions/promotion1.jpg" />
            <div>
                <h3>Kids Stay and Eat Free</h3>
                <p>Your VIP's stay and eat for free, and are free to eplore all the hotel has to offer</p>
            </div>
            <a href="#">Find out more</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="promotion">
            <img src="assets/img/promotions/promotion1.jpg" />
            <div>
                <h3>Kids Stay and Eat Free</h3>
                <p>Your VIP's stay and eat for free, and are free to eplore all the hotel has to offer</p>
            </div>
            <a href="#">Find out more</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="promotion">
            <img src="assets/img/promotions/promotion1.jpg" />
            <div>
                <h3>Kids Stay and Eat Free</h3>
                <p>Your VIP's stay and eat for free, and are free to eplore all the hotel has to offer</p>
            </div>
            <a href="#">Find out more</a>
        </div>
      </div>
      </div>
      
      </div>-->    
</section>
         </div>
         <!-- Footer -->
         <footer id="footer">
            <section class="newsletter">
               <div class="container">
                  <div class="formnl">
                     <div>
                        <h3>Sign up for Newsletter</h3>
                        <p>Get special offers and promotions right in your inbox</p>
                     </div>
                     <input type="text" placeholder="email" />
                     <button>Sign Me Up</button>
                  </div>
                  <section class="stay-connected">
                     <h3>Stay Connected</h3>
                     <i class="fa fa-facebook"></i>
                     <i class="fa fa-twitter"></i>
                     <i class="fa fa-pinterest"></i>
                     <i class="fa fa-google"></i>
                     <i class="fa fa-instagram"></i>
                     <i class="fa fa-youtube"></i>
                  </section>
               </div>
            </section>
            <section id="brand-footer" class="popular_social clearfix">
               <div class="container">
                  <div class="col-sm-8">
                     <section class="popular-destinations">
                        <header>
                           <h3>Contact Us</h3>
                           <span><i class="fa fa-envelope"></i>contact@carlsonrezidor.com</span>
                           <span><i class="fa fa-phone"></i>1 800 123 4567</span>
                        </header>
                        <div class="row">
                           <ul class="list-unstyled col-sm-3">
                              <li><a href="#">Carlson Rezidor Hotel Group</a></li>
                              <li><a href="#">New & Upcoming Hotels</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Development Opportunities</a></li>
                           </ul>
                           <ul class="list-unstyled col-sm-3">
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Legal Notice</a></li>
                              <li><a href="#">Ad and Cookie Policy</a></li>
                              <li><a href="#">Site Usage Agreement</a></li>
                           </ul>
                           <ul class="list-unstyled col-sm-3">
                              <li><a href="#">Responsible Business</a></li>
                              <li><a href="#">Blu Partners</a></li>
                              <li><a href="#">Affiliates</a></li>
                              <li><a href="#">Travel Agents</a></li>
                           </ul>
                           <ul class="list-unstyled col-sm-3">
                              <li><a href="#">Best Online Rate Guarantee</a></li>
                              <li><a href="#">Media</a></li>
                              <li><a href="#">Gift Card</a></li>
                           </ul>
                        </div>
                     </section>
                  </div>
               </div>
            </section>
            <footer class="site-footer">
               <section class="footer-legal">
                  <div class="container clearfix">
                     <h2 class="sr-only">Legal Information</h2>
                     <span>©2016 The Carlson Rezidor Hotel Group. All rights reserved.</span>
                  </div>
               </section>
            </footer>
         </footer>
      </div>
      <!--script async="" src="/browser-sync/browser-sync-client.2.7.13.js"></script-->
      <!-- build:js scripts/main.js -->
      
      <!-- endbuild --> 
   </body>
</html>